marvel.publicKey = 09d637e16ae133389c74492074d908bc
marvel.privateKey = 5007d7c45ad1b040665ecada466f0d63498de2ff
marvel.scheme = https
marvel.host = gateway.marvel.com
marvel.characters.path = v1/public/characters
